language: php

php:
  - 5.4

before_script:
  - composer self-update
  - composer install --prefer-source
  - composer update satooshi/php-coveralls --dev

script: vendor/bin/codecept run unit --coverage --report --xml

after_success:
  - ls -l
  - ls -l tests
  - ls -l tests/_log
