language: php

php:
  - 5.4

before_script:
  - composer self-update
  - composer install --prefer-source
  - composer update satooshi/php-coveralls --dev

script: vendor/bin/codecept run unit --coverage --report --xml

after_success:
  - ls -l tests/_log
  - cat tests/_log/coverage.xml
  - cat tests/_log/report.xml
  - mkdir build
  - mkdir build/logs
  - cp tests/_log/report.xml build/logs/clover.xml
  - php vendor/bin/coveralls -v
